FROM node:alpine AS build
WORKDIR /app
COPY ./frontend/. .
COPY .env .
RUN npm i &&\
    source .env &&\
    if [[ -n "$PUBLIC_FRONTEND_URL" && "$PRIVATE_ALLOW_SEARCH_INDEXING" == "true" ]]; then echo -e "User-agent: *\nDisallow: /login\nDisallow: /admin\nDisallow: /logout\n\nSitemap: ${PUBLIC_FRONTEND_URL}/sitemap.xml" > static/robots.txt; else echo -e "User-agent: *\nDisallow: /" > static/robots.txt; fi &&\
    npm run build -- --mode production &&\
    npm i --omit=dev --ignore-scripts

FROM node:alpine
USER node:node
WORKDIR /app
COPY --from=build --chown=node:node /app/build ./build
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/package.json .
CMD ["node", "./build"]
